// See https://code.visualstudio.com/docs/remote/containers#_devcontainerjson-reference
{
  // General ===================================================================

  // A display name for the container.
  "name": "SpringDemo",

  "dockerComposeFile": [
    "../docker-compose.yml", // The compose file with the common services
    "vs-compose.yml" // Special for the VSCode dev container
  ],

  // Required. The name of the service VS Code should connect to once running.
  "service": "demo",

  // Sets the default path that VS Code should open when connecting to the
  // container (which is often the path to a volume mount where the source code
  // can be found in the container). Defaults to "/".
  "workspaceFolder": "/usr/src",

  // An array of extension IDs that specify the extensions to install inside the
  // container when you first attach to it.
  "extensions": [
    // Popular extensions for Java development and more.:
    "vscjava.vscode-java-pack"
  ]
}
